# slny

./: .gitignore  1.txt  Dockerfile  House-Eco 3.0 全业务蓝图.txt  README.md  docker-compose.yml  pom.xml  smoke-test-manual.md  start-backend.bat  中期检查参考.docx  第二周指导记录.docx  第四周指导记录.docx
database/: add_abnormal_order.sql  add_agent_qualification.sql  (+12 more)
house-rental-common/: pom.xml
house-rental-common/src/main/java/com/houserental/common/config/: JacksonConfig.java
house-rental-common/src/main/java/com/houserental/common/dto/: UserContext.java
house-rental-common/src/main/java/com/houserental/common/exception/: BusinessException.java  GlobalExceptionHandler.java
house-rental-common/src/main/java/com/houserental/common/result/: PageResult.java  Result.java  ResultCode.java
house-rental-common/src/main/java/com/houserental/common/utils/: JwtUtils.java  SecurityUtils.java
house-rental-system/: pom.xml
house-rental-system/src/main/java/com/houserental/: HouseRentalApplication.java
house-rental-system/src/main/java/com/houserental/common/dto/: UserContext.java
house-rental-system/src/main/java/com/houserental/common/exception/: GlobalExceptionHandler.java
house-rental-system/src/main/java/com/houserental/common/utils/: SecurityUtils.java
house-rental-system/src/main/java/com/houserental/config/: DataSeeder.java  ElasticsearchConfig.java  MinioConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
house-rental-system/src/main/java/com/houserental/consumer/: EmailConsumer.java  NotificationConsumer.java  SmsConsumer.java
house-rental-system/src/main/java/com/houserental/controller/: AbnormalOrderController.java  AdminComplaintController.java  AdminDashboardController.java  AdminUserController.java  AgentQualificationController.java  AppointmentController.java  AuthController.java  ComplaintController.java  FileController.java  HouseController.java  LeaseAgreementController.java  MessageController.java  PaymentController.java  TerminationApplicationController.java  TestDataController.java  WalletController.java
house-rental-system/src/main/java/com/houserental/dto/: ComplaintDTO.java  DashboardStats.java  HouseQueryRequest.java  HouseStatusStats.java  LoginLogDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  MonthlyRevenue.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  RentRateDTO.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UserGrowthDTO.java  WalletPayRequest.java  WalletRechargeRequest.java
house-rental-system/src/main/java/com/houserental/entity/: AbnormalOrder.java  AgentQualification.java  Appointment.java  AuditLog.java  BaseEntity.java  Bill.java  Complaint.java  ElectronicSignature.java  Favorite.java  House.java  HouseDocument.java  LeaseAgreement.java  LoginLog.java  MessageRecord.java  Notification.java  PaymentRecord.java  PenaltyRule.java  Permission.java  RentReminder.java  Role.java  RolePermission.java  TerminationApplication.java  User.java  UserRole.java  UserWallet.java  WalletTransactionLog.java
house-rental-system/src/main/java/com/houserental/mapper/: AbnormalOrderMapper.java  AgentQualificationMapper.java  AppointmentMapper.java  AuditLogMapper.java  BillMapper.java  ComplaintMapper.java  ElectronicSignatureMapper.java  FavoriteMapper.java  HouseMapper.java  LeaseAgreementMapper.java  LoginLogMapper.java  MessageRecordMapper.java  NotificationMapper.java  PaymentRecordMapper.java  PenaltyRuleMapper.java  RentReminderMapper.java  TerminationApplicationMapper.java  UserMapper.java  UserWalletMapper.java  WalletTransactionLogMapper.java
house-rental-system/src/main/java/com/houserental/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
house-rental-system/src/main/java/com/houserental/service/: AbnormalOrderService.java  AdminDashboardService.java  AgentQualificationService.java  AppointmentService.java  AuditLogService.java  ComplaintService.java  ElectronicSignatureService.java  EmailService.java  FileService.java  HouseService.java  LeaseAgreementService.java  LoginLogService.java  MessageService.java  PaymentService.java  PenaltyRuleService.java  RentReminderService.java  SmsService.java  TerminationApplicationService.java  UserService.java  VerifyCodeService.java  WalletService.java
house-rental-system/src/main/java/com/houserental/service/impl/: AbnormalOrderServiceImpl.java  AdminDashboardServiceImpl.java  AgentQualificationServiceImpl.java  AppointmentServiceImpl.java  AuditLogServiceImpl.java  ComplaintServiceImpl.java  ElectronicSignatureServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  LeaseAgreementServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  PenaltyRuleServiceImpl.java  RentReminderServiceImpl.java  SmsServiceImpl.java  TerminationApplicationServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java  WalletServiceImpl.java
house-rental-system/src/main/java/com/houserental/util/: PasswordUpdateRunner.java
house-rental-system/src/main/java/com/houserental/utils/: TestDataGenerator.java
house-rental-system/src/main/resources/: application-dev.yml  application.yml  init_project_v2.sql  init_project_v3.sql  test_data.sql
house-rental-system/src/main/resources/mapper/: AgentQualificationMapper.xml  AuditLogMapper.xml  ComplaintMapper.xml  HouseMapper.xml  LoginLogMapper.xml  PaymentRecordMapper.xml  UserMapper.xml  UserWalletMapper.xml  WalletTransactionLogMapper.xml
house-rental-system/src/main/resources/schema/: wallet.sql
house-rental-system/src/main/resources/sql/: notification_tables.sql
house-rental-system/src/main/resources/static/: house-detail.html  index.html  login.html
house-rental-system/src/main/resources/templates/: contract_template.docx
house-rental-system/src/test/java/com/houserental/integration/: SystemIntegrationTest.java
house-rental-system/src/test/resources/: application-test.yml
(+102 files in other folders)
